[00:14.02] その鼓動は時を超えて
[00:16.93] 壊れない絆信じた
[00:20.31] 守りたいと願った日々
[00:23.30] ずっと消えない想いを抱いて
[00:30.10] 果てなく眩しく優しい
[00:33.13] その瞳がくれた気持ち
[00:36.55] 君と笑い合った時間
[00:39.82] この胸に宿った記憶
[00:43.16] 言葉にできないほど
[00:46.20] 君を想い続けた
[00:49.51] 失くしたその痛みも
[00:52.89] 能力に変えて
[00:55.97] 走り続けている
[00:59.12] No one can stop this phase!
[01:00.57] 今一緒に覚悟を心に刻んだ
[01:05.28] 守りたいと誓ったから
[01:08.48] この手を君と強く結ぶ
[01:11.88] 共に過ごす時間だけが
[01:14.93] 思い出の全てだったと
[01:18.20] いつか君が笑う日まで
[01:21.35] この絆を守り貫いて
[01:28.21] この街に今も感じる
[01:31.30] 君と一緒に見た景色
[01:34.49] 夢を描いたあの日々は
[01:37.62] この胸に抱き続けて
[01:41.31] 心を感じあって
[01:44.08] 信じ合える瞬間
[01:47.44] 重ねたその絆の
[01:50.51] 力はやがて
[01:53.73] 現実超えていく
[01:57.17] This is a final phase that no one can replace
[02:00.15] 言葉はそんなにいらない
[02:03.28] かけがえのないこの瞬間
[02:06.31] 信じる明日を引き寄せる
[02:09.80] 後悔など微塵もなく
[02:12.89] 今を生きると強さだけ
[02:16.27] 求めあったその奇跡が
[02:19.26] この世界に光り輝いて
[02:53.55] No one can stop this phase!
[02:55.12] 今一緒に覚悟を心に刻んだ
[02:59.61] 守りたいと誓ったから
[03:02.81] この手を君と強く結ぶ
[03:06.10] 共に過ごす時間だけが
[03:09.24] 思い出の全てだったと
[03:12.44] いつか君が笑う日まで
[03:15.71] この絆を守り貫いて
[03:22.56] This is a final phase that no one can replace
[03:25.39] 言葉はそんなにいらない
[03:28.64] かけがえのないこの瞬間
[03:32.00] 信じる明日を引き寄せる
[03:35.18] 後悔など微塵もなく
[03:38.20] 今を生きると強さだけ
[03:41.47] 求めあったその奇跡が
[03:44.84] この世界に光り輝いて