[00:00.25] Wipe the earth clean of its remains
[00:03.95] Tides of punishment come to sterilize a fucking disgusting place
[00:12.27] Exterminating the human race
[00:26.27] 
[00:41.02] Condemned hopeless bastards lay waste in a bitter creation
[00:46.71] Cycling in excuse filled embarrassment
[00:50.01] An egotistic planet suffocates in laziness and corruption
[01:18.51] 
[00:56.84] Too many years wasted on a hopeless universe
[01:00.96] A final phase of defacing the earth to sterilize and start new
[01:05.52] Ashamed, full of regret
[01:09.32] We've got nothing to be proud of
[01:25.32] 
[01:19.73] Watch them turn to dust
[01:31.23] 
[01:22.11] An ancient wrath demolishes everything in its way
[01:26.37] Making room for the new species to restart and rebuild
[01:30.82] Burning their families
[01:32.93] A plague of cruel disease completely cleansing the useless
[02:01.93] 
[01:39.33] Blackened skies swallow the earth
[01:45.88] Red waves of blood penetrate all of
[01:51.95] The cities drowning the foolish creatures
[01:59.39] This is not the second coming, but a dark cleansing
[02:24.89] 
[02:06.14] This is not the second coming, but a dark cleansing
[02:12.09] Watch them turn to dust
[02:15.88] Foolish bastards turned inside out,
[02:19.48] Dismembered and separated at the torso to burn in their own embers
[02:52.48] 
[02:32.99] Layers of flesh ripped open right before their eyes exposing their
[02:40.50] Insides untangling and running down their severed limbs Disembowel,
[02:51.23] Quickly rotting from the inside out,
[02:56.57] Scabbed bubbling skin discharging disease sent by the plague
[03:06.76] Spines violently removed,
[03:10.56] Choking on chunks of their esophagus, vomiting intestines
[03:18.01] A final phase
[03:24.51] 
[03:23.14] An entire species turned inside out
[03:26.72] A wasteland of mangled bodies to burn for the new world
[03:33.27] Restart, rebuild temples made out of bone
[03:39.01] This is their new home
[03:41.75] Wipe the earth clean of its remains,
[03:44.38] Tides of punishment have sterilized a fucking disgusting place
[03:53.43] Extermination of the human race
[04:08.93] 
[04:24.29] A hateful plague has destroyed all of humanity
[04:36.56] The new leaders plant new species on to what was once known as
[04:39.66] Earth to restart and rebuild on the ashes of our executed families