[00:14.24] その鼓動は時を超えて
[00:17.33] 壊れない絆信じた
[00:20.59] 守りたいと願った日々
[00:23.79] ずっと消えない想いを抱いて
[00:30.29] 
[00:30.59] 果てなく眩しく優しい
[00:33.66] その瞳がくれた気持ち
[00:36.86] 君と笑い合った時間
[00:40.23] この胸に宿った記憶
[00:44.73] 
[00:43.74] 言葉にできないほど
[00:46.74] 君を想い続けた
[00:49.92] 失くしたその痛みも
[00:53.17] 能力に変えて
[00:56.08] 走り続けている
[00:59.58] 
[00:59.20] No one can stop this phase!
[01:00.64] 今一緒に覚悟を心に刻んだ
[01:05.60] 守りたいと誓ったから
[01:08.78] この手を君と強く結ぶ
[01:12.06] 共に過ごす時間だけが
[01:15.27] 思い出の全てだったと
[01:18.47] いつか君が笑う日まで
[01:21.53] この絆を守り貫いて
[01:26.03] 
[01:28.40] この街に今も感じる
[01:31.73] 君と一緒に見た景色
[01:34.90] 夢を描いたあの日々は
[01:38.32] この胸に抱き続けて
[01:42.82] 
[01:41.63] 心を感じあって
[01:44.94] 信じ合える瞬間
[01:48.04] 重ねたその絆の
[01:51.21] 力はやがて
[01:54.16] 現実超えていく
[01:57.66] 
[01:57.28] This is a final phase that no one can replace
[02:00.56] 言葉はそんなにいらない
[02:03.69] かけがえのないこの瞬間
[02:06.77] 信じる明日を引き寄せる
[02:10.15] 後悔など微塵もなく
[02:13.28] 今を生きると強さだけ
[02:16.44] 求めあったその奇跡が
[02:19.62] この世界に光り輝いて
[02:24.62] 
[02:53.62] No one can stop this phase!
[02:55.28] 今一緒に覚悟を心に刻んだ
[03:00.07] 守りたいと誓ったから
[03:03.24] この手を君と強く結ぶ
[03:06.46] 共に過ごす時間だけが
[03:09.75] 思い出の全てだったと
[03:12.94] いつか君が笑う日まで
[03:16.10] この絆を守り貫いて
[03:20.60] 
[03:22.56] This is a final phase that no one can replace
[03:25.81] 言葉はそんなにいらない
[03:28.97] かけがえのないこの瞬間
[03:32.23] 信じる明日を引き寄せる
[03:35.58] 後悔など微塵もなく
[03:38.61] 今を生きると強さだけ
[03:41.84] 求めあったその奇跡が
[03:45.12] この世界に光り輝いて