[00:14.26] その鼓動は時を超えて
[00:17.39] 壊れない絆信じた
[00:20.58] 守りたいと願った日々
[00:23.70] ずっと消えない想いを抱いて
[00:30.20] 
[00:30.59] 果てなく眩しく優しい
[00:33.66] その瞳がくれた気持ち
[00:36.84] 君と笑い合った時間
[00:40.29] この胸に宿った記憶
[00:44.79] 
[00:43.79] 言葉にできないほど
[00:46.73] 君を想い続けた
[00:49.90] 失くしたその痛みも
[00:53.16] 能力に変えて
[00:56.09] 走り続けている
[00:59.59] 
[00:59.27] No one can stop this phase!
[01:00.69] 今一緒に覚悟を心に刻んだ
[01:05.64] 守りたいと誓ったから
[01:08.71] この手を君と強く結ぶ
[01:12.01] 共に過ごす時間だけが
[01:15.29] 思い出の全てだったと
[01:18.41] いつか君が笑う日まで
[01:21.52] この絆を守り貫いて
[01:26.02] 
[01:28.40] この街に今も感じる
[01:31.73] 君と一緒に見た景色
[01:34.95] 夢を描いたあの日々は
[01:38.30] この胸に抱き続けて
[01:42.80] 
[01:41.62] 心を感じあって
[01:44.92] 信じ合える瞬間
[01:48.05] 重ねたその絆の
[01:51.22] 力はやがて
[01:54.16] 現実超えていく
[01:57.66] 
[01:57.20] This is a final phase that no one can replace
[02:00.59] 言葉はそんなにいらない
[02:03.65] かけがえのないこの瞬間
[02:06.78] 信じる明日を引き寄せる
[02:10.19] 後悔など微塵もなく
[02:13.25] 今を生きると強さだけ
[02:16.44] 求めあったその奇跡が
[02:19.64] この世界に光り輝いて
[02:24.64] 
[02:53.64] No one can stop this phase!
[02:55.24] 今一緒に覚悟を心に刻んだ
[03:00.08] 守りたいと誓ったから
[03:03.24] この手を君と強く結ぶ
[03:06.41] 共に過ごす時間だけが
[03:09.77] 思い出の全てだったと
[03:12.92] いつか君が笑う日まで
[03:16.12] この絆を守り貫いて
[03:20.62] 
[03:22.54] This is a final phase that no one can replace
[03:25.86] 言葉はそんなにいらない
[03:28.97] かけがえのないこの瞬間
[03:32.29] 信じる明日を引き寄せる
[03:35.58] 後悔など微塵もなく
[03:38.62] 今を生きると強さだけ
[03:41.82] 求めあったその奇跡が
[03:45.18] この世界に光り輝いて